
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
			#container {
				width:600px;
				padding:5px;
				margin:15px solid black;
				border-radius: 10px;
			}

			.boxc {
			     width:99%;
			     height: 150px;
			     background-color: #81BBC9;
			     border-radius: 10px;
			     margin:5px;
			     font-size: 10px;
			     
   			}


			
			#sidebar{
				width:80px;
				height:300px;	
				background-color: #81BBC9;
				border-radius: 10px;
				display:inline-block;
				margin-left: 5px;
				padding-left: 40px;
				padding-right: 40px;
				float: left;
				}

			#Content{
				width:430px;
				height:300px;
				background-color: #81BBC9;
				border-radius: 10px;
				display:inline-block;
				float: right;
				}
	
  			
  				
  			
  			p{
  				text-align: center;
  			}

  			#footer{
  				clear: both;
  				margin-top: 310px;
  			}

  		


			

		</style>
	</head>
	<body>

	<div id="container">
		<Header class="boxc">
				
				<h2><p>Header</p></h2>
					
		</Header>
		
		<aside id="sidebar">		
				
				<h3><p>Sidebar</p></h3>

			
				<p>This is just text.....	This is just text.....	This is just text.....	
				This is just text....</p>	
				
		</aside>
		
		<article id="content">
				
				<h3><p>Content</p></h3>
				<p>This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text.....	This is just text..... 	</p>
				

		</article>

		<footer class="boxc" id="footer">
				
				<h3><p>Footer</p></h3>
				
		</footer>
	</div>
	</body>
</html>
