<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:300px;
			height:300px;
			background-color: #81BBC9;
			margin:50px;
			border:10px dashed #000;


		}
		.box1{
			width:250px;
			height: 230px;
			background-color: red;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			border: 5px solid black;
			margin: 20px;

		}

		.box3{
			
			border:10px solid;border-radius: 30px;
		}
		.box4{
			width:200px;
			height:200px;
			background-color: #81BBC9;
			margin:10px;
		}

		div {
			

			width:250px;
			height: 230px;
			background-color: red;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			border: 5px solid black;
			margin: 20px;


		}

		#radiusTest{
			width:200px;
			height:200px;
			background-color: #247F7F;
			border-style: double;
			border-radius: 15%; /*set radius for all corners*/
			border-width: 30px;
			border-color: #ffffff;

		}
		#radiusTest1{
       		 width: 200px;
			height: 200px;
			background-color: #247F7F;
			border-style:double;
        	border-top-right-radius: 15%;   /*set the top right corner radius*/
			border-bottom-left-radius: 15%; /*set the bottom left corner radius */
			border-width: 30px;
			border-color: #ffffff;
		}

		#radiusTest2{
	        width: 200px;
	        height: 200px;
	        background-color: #247F7F;
	        border-radius: 15%;
	        border-style: double;
	        border-top-style: none; /* remove top border */
	        border-bottom-style: none; /*remove bottom border */
	        border-width: 30px;
	        border-color: #ffffff;


		}

		#radiusTest3{
		    width: 200px;
			height: 200px;
			background-color: #247F7F;
			border-style:double;
		    border-radius: 50%; /* create a circle */
			border-width: 30px;
			border-color: #ffffff;
		}

		#radiusTest4{
	        width: 200px;
			height: 200px;
			background-color: #247F7F;
			border-style:double;
	        border-radius: 120px/30px; /* create an elipse*/
			border-width: 30px;
			border-color: #ffffff;}

			#radiusTest5{
        	width: 100px;
			height:100px;
			background-color: blue;
			border:10px dashed black;
			
        	border-radius: 50%; /* create a circle */
			border-width: 5px;
			border-color: #ffffff;


}



#radiusTest7{
        width: 200px;
	height: 200px;
	background-color: yellow;
	border-style:double;
        border-top-right-radius: 50%;   /*set the top right corner radius*/
	border-bottom-left-radius: 50%; /*set the bottom left corner radius */
	border-top-left-radius: 10%;
	border-bottom-right-radius: 10%;
	border-width: 30px;
	border-color: #ffffff;

}

#radiusTest8{
        width: 200px;
		height: 200px;
		background-color: #81BBC9;
		border-top-right-radius: 10%;   /*set the top right corner radius*/
		border-bottom-left-radius: 10%; /*set the bottom left corner radius */
		border-top-left-radius: 10%;
		border-bottom-right-radius: 10%;
		border:10px dashed #000;
		
		
		}

		#radiusTest9{
		    width: 200px;
			height: 200px;
			background-color: green;
			
		    border-radius: 50%; /* create a circle */
			border:10px dashed black;
		}


		#radiusTest10{
        width: 200px;
		height: 200px;
		background-color: white;
		border-top-right-radius: 10%;   /*set the top right corner radius*/
		border-bottom-left-radius: 10%; /*set the bottom left corner radius */
		border-top-left-radius: 10%;
		border-bottom-right-radius: 10%;
		border:10px dashed #000;}

		#radiusTest11{
			width:200;
			height:200;
			background-color: white;
			border-radius:50%;
			border: 10px solid red;
		}
	</style>

</head>
<body>
	<div class="box"></div>
	<div class="box1"></div>
	<div id="radiusTest"></div>
	<div id="radiusTest1"></div>
	<div id="radiusTest2"></div>
	<div id="radiusTest3"></div>
	<div id="radiusTest4"></div>
	<div class="box3"></div>

	<div id="radiusTest5"></div>
	<div id="radiusTest7">
		<p>Hello.. I am a lemon</p>
	</div>
	<div id="radiusTest8"></div>
	<div id="radiusTest9"></div>
	<div id="radiusTest10"></div>
	<div class="box4"></div>
	<div id="radiusTest11"></div>




</body>
</html>
